Consolidados.MVVM/Views/AlmacenView.xaml

<mah:MetroWindow x:Class="Consolidados.MVVM.Views.AlmacenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consolidados.MVVM.Views"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="AlmacenView" Height="450" Width="496.667">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Command="{Binding ComandoGuardar}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/save.png" Width="32"/>
                    <Label Content="Guardar" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ComandoLimpiar}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png" Width="32"/>
                    <Label Content="Limpiar" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="Datos del Almacen" Height="141" Margin="10,54,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Nombre del Almacén:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Text="{Binding Path=AlmacenRegistro.NombreAlmacen, Mode=TwoWay}"/>
                <Label Content="Dirección" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Text="{Binding Path=AlmacenRegistro.Direccion, Mode=TwoWay}"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=AlmacenRegistro.oEstado, Mode=TwoWay}" SelectedValue="{Binding Path=AlmacenRegistro.oEstado.IdEstado, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <DataGrid Margin="10,200,10,10" ItemsSource="{Binding Path=AlmacenRegistro.ListaAlmacen}" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=IdAlmacen}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nombre del Almacen" Binding="{Binding Path=NombreAlmacen}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Path=Direccion}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=oEstado.NombreEstado}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Path=IdAlmacen}" Command="{Binding Path=DataContext.ComandoModificar, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/edit.png" Width="16"/>
                                    <Label Content="Editar" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Path=IdAlmacen}" Command="{Binding Path=DataContext.ComandoEliminar, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/delete.png" Width="16"/>
                                    <Label Content="Eliminar" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>