Consolidados.Desktop/Forms/Operaciones/ContratoFoto/wndEmpaquetar.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.ContratoFoto.wndEmpaquetar"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Empaquetar" Height="450" Width="490.39"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnEmpaquetar" Click="BtnEmpaquetar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/zip_file.png" Width="32"/>
                    <Label Content="Empaquetar archivo" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnVerUbicacion" Click="BtnVerUbicacion_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/folder.png" Width="32"/>
                    <Label Content="Ver ubicación" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancelar" Click="BtnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png" Width="32"/>
                    <Label Content="Cancelar" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="Seleccionar Datos" Height="128" Margin="10,54,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Nro. Contrato:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboContrato" DisplayMemberPath="NroContratoLote" SelectedValuePath="IdContrato" Margin="10,41,117,0" VerticalAlignment="Top"/>
                <Button Name="btnBuscar" Margin="350,10,10,0" VerticalAlignment="Top" Height="73" Click="BtnBuscar_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" Width="32"/>
                        <Label Content="Buscar" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid Name="dg" Margin="10,187,10,10" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nro. Contrato" Binding="{Binding Path=NroContrato}"/>
                <DataGridTextColumn Header="Nro. Contenedor" Binding="{Binding Path=NroContenedor}"/>
                <DataGridTextColumn Header="Nombre del Archivo" Binding="{Binding Path=NombreArchivo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>