Consolidados.Desktop/Forms/Operaciones/ContratoFoto/wndFoto.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.ContratoFoto.wndFoto"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Foto" Height="450" Width="788.719"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnGuardar" Click="BtnGuardar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/save.png" Width="32"/>
                    <Label Content="Guardar Datos" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancelar" Click="BtnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png" Width="32"/>
                    <Label Content="Cancelar" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="Datos Principales" Margin="10,54,0,10" HorizontalAlignment="Left" Width="424">
            <Grid>
                <Label Content="Nro. Contrato:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboContrato" DisplayMemberPath="NroContratoLote" SelectedValuePath="IdContrato" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="CboContrato_SelectionChanged"/>
                <Label Content="Nro. Contenedor:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboContenedor" DisplayMemberPath="NroContenedor" SelectedValuePath="IdContratoContenedor" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Width="250"/>
                <Label Content="Foto:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Button Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" Width="75" Click="BtnExaminar_Click"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboEstado" DisplayMemberPath="NombreEstado" SelectedValuePath="IdEstado" HorizontalAlignment="Left" Margin="150,104,0,0" VerticalAlignment="Top" Width="150"/>
                <CheckBox Name="chkMultiple" Content="Seleccionar varias fotos" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="grpSimple" Header="Foto" Margin="439,54,12,10">
            <Grid>
                <Image Name="imgFoto" Stretch="Uniform"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="grpMultiple" Visibility="Hidden" Margin="439,54,10,10" Header="Fotos">
            <Grid>
                <DataGrid Name="dg" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Imagen}" Width="150" Height="150"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>