Consolidados.Desktop/Resources/Lang.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Consolidados.Desktop.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="FormsOperacionesContenedoresContrato">Contrato</system:String>
    <system:String x:Key="FormsOperacionesContenedoresEstado">Estado</system:String>
    <system:String x:Key="FormsOperacionesContenedoresNroContenedor">Nro. Contenedor</system:String>
    <system:String x:Key="FormsOperacionesContenedoresPayload">Payload</system:String>
    <system:String x:Key="FormsOperacionesContratoEmpresa">Empresa</system:String>
    <system:String x:Key="FormsOperacionesContratoEstado">Estado</system:String>
    <system:String x:Key="FormsOperacionesContratoFechaCarga">Fecha de Carga</system:String>
    <system:String x:Key="FormsOperacionesContratoFechaContrato">Fecha de Contrato</system:String>
    <system:String x:Key="FormsOperacionesContratoFechaDescarga">Fecha de Descarga</system:String>
    <system:String x:Key="FormsOperacionesContratoLugarCarga">Lugar de Carga</system:String>
    <system:String x:Key="FormsOperacionesContratoLugarDescarga">Lugar de Descarga</system:String>
    <system:String x:Key="FormsOperacionesContratoNroContrato">Nro. Contrato</system:String>
    <system:String x:Key="FormsOperacionesContratoNroLote">Nro. Lote</system:String>
    <system:String x:Key="FormsOperacionesFotosContrato">Contrato</system:String>
    <system:String x:Key="FormsOperacionesFotosEstado">Estado</system:String>
    <system:String x:Key="FormsOperacionesFotosFoto">Foto</system:String>
    <system:String x:Key="FormsOperacionesFotosNroContenedor">Nro. Contenedor</system:String>
    <system:String x:Key="FormsOperacionesFotosSeleccionarVariosFotos">Seleccionar varias fotos</system:String>
    <system:String x:Key="FormsOperacionesLoteAlmacen">Almacen</system:String>
    <system:String x:Key="FormsOperacionesLoteCantidad">Cantidad</system:String>
    <system:String x:Key="FormsOperacionesLoteDescripcion">Descripción</system:String>
    <system:String x:Key="FormsOperacionesLoteEmpresa">Empresa</system:String>
    <system:String x:Key="FormsOperacionesLoteEstado">Estado</system:String>
    <system:String x:Key="FormsOperacionesLoteNroLote">Nro. Lote</system:String>
    <system:String x:Key="FormsOperacionesPesosContrato">Contrato</system:String>
    <system:String x:Key="FormsOperacionesPesosEstado">Estado</system:String>
    <system:String x:Key="FormsOperacionesPesosNroContenedor">Nro. Contenedor</system:String>
    <system:String x:Key="FormsOperacionesPesosPeso">Peso</system:String>
    <system:String x:Key="FormsOperacionesPrecintosContrato">Contrato</system:String>
    <system:String x:Key="FormsOperacionesPrecintosEstado">Estado</system:String>
    <system:String x:Key="FormsOperacionesPrecintosNroContenedor">Nro. Contenedor</system:String>
    <system:String x:Key="FormsOperacionesPrecintosNroPrecinto">Nro. Precinto</system:String>
    <system:String x:Key="MenuOperaciones">Operaciones</system:String>
    <system:String x:Key="MenuOperacionesBúsqueda">Búsqueda</system:String>
    <system:String x:Key="MenuOperacionesContenedores">Contenedores</system:String>
    <system:String x:Key="MenuOperacionesContratos">Contratos</system:String>
    <system:String x:Key="MenuOperacionesFotos">Fotos</system:String>
    <system:String x:Key="MenuOperacionesLotes">Lotes</system:String>
    <system:String x:Key="MenuOperacionesPesos">Pesos</system:String>
    <system:String x:Key="MenuOperacionesPrecintos">Precintos</system:String>
    <system:String x:Key="MenuOperacionesReportes">Reportes</system:String>
    <system:String x:Key="MenuSistema">Sistema</system:String>
    <system:String x:Key="MenuSistemaOpciones">Opciones</system:String>
    <system:String x:Key="MenuSistemaSalir">Salir</system:String>
    <system:String x:Key="SistemaCancelar">Cancelar</system:String>
    <system:String x:Key="SistemaCerrar">Salir</system:String>
    <system:String x:Key="SistemaContraseña">Contraseña</system:String>
    <system:String x:Key="SistemaEditar">Editar</system:String>
    <system:String x:Key="SistemaEliminar">Eliminar</system:String>
    <system:String x:Key="SistemaGuardarDatos">Guardar Datos</system:String>
    <system:String x:Key="SistemaIngresar">Ingresar</system:String>
    <system:String x:Key="SistemaLenguaje">Lenguaje</system:String>
    <system:String x:Key="SistemaNombreAplicacion">Consolidados</system:String>
    <system:String x:Key="SistemaUsuario">Usuario</system:String>
    <system:String x:Key="ToolbarBúsqueda">Búsqueda</system:String>
    <system:String x:Key="ToolbarContenedores">Contenedores</system:String>
    <system:String x:Key="ToolbarContratos">Contratos</system:String>
    <system:String x:Key="ToolbarFotos">Fotos</system:String>
    <system:String x:Key="ToolbarLotes">Lotes</system:String>
    <system:String x:Key="ToolbarPesos">Pesos</system:String>
    <system:String x:Key="ToolbarPrecintos">Precintos</system:String>
    <system:String x:Key="ToolbarReportes">Reportes</system:String>
</ResourceDictionary>