Consolidados.Desktop/Resources/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Consolidados.Desktop.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="FormsOperacionesContenedoresContrato">Contract</system:String>
    <system:String x:Key="FormsOperacionesContenedoresEstado">Status</system:String>
    <system:String x:Key="FormsOperacionesContenedoresNroContenedor">Container Number</system:String>
    <system:String x:Key="FormsOperacionesContenedoresPayload">Payload</system:String>
    <system:String x:Key="FormsOperacionesContratoEmpresa">Enterprise</system:String>
    <system:String x:Key="FormsOperacionesContratoEstado">Status</system:String>
    <system:String x:Key="FormsOperacionesContratoFechaCarga">Upload Date</system:String>
    <system:String x:Key="FormsOperacionesContratoFechaContrato">Contract Date</system:String>
    <system:String x:Key="FormsOperacionesContratoFechaDescarga">Download Date</system:String>
    <system:String x:Key="FormsOperacionesContratoLugarCarga">Upload Place</system:String>
    <system:String x:Key="FormsOperacionesContratoLugarDescarga">Download Place</system:String>
    <system:String x:Key="FormsOperacionesContratoNroContrato">Contract Number</system:String>
    <system:String x:Key="FormsOperacionesContratoNroLote">Batch Number</system:String>
    <system:String x:Key="FormsOperacionesFotosContrato">Contract</system:String>
    <system:String x:Key="FormsOperacionesFotosEstado">Status</system:String>
    <system:String x:Key="FormsOperacionesFotosFoto">Photo</system:String>
    <system:String x:Key="FormsOperacionesFotosNroContenedor">Contract Number</system:String>
    <system:String x:Key="FormsOperacionesFotosSeleccionarVariosFotos">Select many photos</system:String>
    <system:String x:Key="FormsOperacionesLoteAlmacen">Warehouse</system:String>
    <system:String x:Key="FormsOperacionesLoteCantidad">Quantity</system:String>
    <system:String x:Key="FormsOperacionesLoteDescripcion">Description</system:String>
    <system:String x:Key="FormsOperacionesLoteEmpresa">Enterprise</system:String>
    <system:String x:Key="FormsOperacionesLoteEstado">Status</system:String>
    <system:String x:Key="FormsOperacionesLoteNroLote">Batch Number</system:String>
    <system:String x:Key="FormsOperacionesPesosContrato">Contract</system:String>
    <system:String x:Key="FormsOperacionesPesosEstado">Status</system:String>
    <system:String x:Key="FormsOperacionesPesosNroContenedor">Container Number</system:String>
    <system:String x:Key="FormsOperacionesPesosPeso">Weight</system:String>
    <system:String x:Key="FormsOperacionesPrecintosContrato">Contract</system:String>
    <system:String x:Key="FormsOperacionesPrecintosEstado">Status</system:String>
    <system:String x:Key="FormsOperacionesPrecintosNroContenedor">Container Number</system:String>
    <system:String x:Key="FormsOperacionesPrecintosNroPrecinto">Seal Number</system:String>
    <system:String x:Key="MenuOperaciones">Operations</system:String>
    <system:String x:Key="MenuOperacionesBúsqueda">Searching</system:String>
    <system:String x:Key="MenuOperacionesContenedores">Containers</system:String>
    <system:String x:Key="MenuOperacionesContratos">Contracts</system:String>
    <system:String x:Key="MenuOperacionesFotos">Photos</system:String>
    <system:String x:Key="MenuOperacionesLotes">Batchs</system:String>
    <system:String x:Key="MenuOperacionesPesos">Weight</system:String>
    <system:String x:Key="MenuOperacionesPrecintos">Seals</system:String>
    <system:String x:Key="MenuOperacionesReportes">Reports</system:String>
    <system:String x:Key="MenuSistema">Application</system:String>
    <system:String x:Key="MenuSistemaOpciones">Options</system:String>
    <system:String x:Key="MenuSistemaSalir">Exit</system:String>
    <system:String x:Key="SistemaCancelar">Cancel</system:String>
    <system:String x:Key="SistemaCerrar">Exit</system:String>
    <system:String x:Key="SistemaContraseña">Password</system:String>
    <system:String x:Key="SistemaEditar">Edit</system:String>
    <system:String x:Key="SistemaEliminar">Delete</system:String>
    <system:String x:Key="SistemaGuardarDatos">Save Data</system:String>
    <system:String x:Key="SistemaIngresar">Log In</system:String>
    <system:String x:Key="SistemaLenguaje">Language</system:String>
    <system:String x:Key="SistemaNombreAplicacion">Consolidated</system:String>
    <system:String x:Key="SistemaUsuario">User</system:String>
    <system:String x:Key="ToolbarBúsqueda">Searching</system:String>
    <system:String x:Key="ToolbarContenedores">Containers</system:String>
    <system:String x:Key="ToolbarContratos">Contracts</system:String>
    <system:String x:Key="ToolbarFotos">Photos</system:String>
    <system:String x:Key="ToolbarLotes">Batchs</system:String>
    <system:String x:Key="ToolbarPesos">Weight</system:String>
    <system:String x:Key="ToolbarPrecintos">Seals</system:String>
    <system:String x:Key="ToolbarReportes">Reports</system:String>
</ResourceDictionary>