Consolidados.Desktop/Forms/Operaciones/Búsqueda/wndBúsqueda.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.Búsqueda.wndBúsqueda"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Búsqueda" Height="450" Width="800"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnBuscar" Click="BtnBuscar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/search.png" Width="32"/>
                    <Label Content="Buscar" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancelar" Click="BtnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png" Width="32"/>
                    <Label Content="Cancelar" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="GroupBox" Height="100" Margin="10,54,115,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Criterio:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtBuscar" Height="23" Margin="100,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <RadioButton Name="rbContrato" Content="Contrato" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rbContenedor" Content="Contenedor" HorizontalAlignment="Left" Margin="176,41,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rbFoto" Content="Foto" HorizontalAlignment="Left" Margin="268,41,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rbLote" Content="Lote" HorizontalAlignment="Left" Margin="321,41,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rbPrecinto" Content="Precinto" HorizontalAlignment="Left" Margin="373,41,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Margin="0,54,10,0" VerticalAlignment="Top" Height="100" Click="BtnBuscar_Click" HorizontalAlignment="Right" Width="100">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/search.png" Width="32"/>
                <Label Content="Buscar" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <DataGrid Name="dg" Margin="10,159,10,10" AutoGenerateColumns="True" BorderThickness="1" CanUserAddRows="False" IsReadOnly="True"/>
    </Grid>
</mah:MetroWindow>