Consolidados.Desktop/Forms/Operaciones/ContratoContenedor/wndContenedor.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.ContratoContenedor.wndContenedor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Contenedores" Height="266.992" Width="450.279"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnGuardar" Click="BtnGuardar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/save.png" Width="32"/>
                    <Label Content="Guardar Datos" VerticalContentAlignment="Top"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancelar" Click="BtnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png" Width="32"/>
                    <Label Content="Cancelar" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="Datos Principales" Margin="10,54,10,10">
            <Grid>
                <Label Content="Contrato:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboContrato" DisplayMemberPath="NroContratoLote" SelectedValuePath="IdContrato" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="250"/>
                <Label Content="Nro. Contenedor:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtNroContenedor" HorizontalAlignment="Left" Height="23" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="Payload:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <mah:NumericUpDown Name="txtPayload" HorizontalAlignment="Left" Height="23" Margin="150,72,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboEstado" DisplayMemberPath="NombreEstado" SelectedValuePath="IdEstado" HorizontalAlignment="Left" Margin="150,103,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>