Consolidados.Desktop/Forms/Operaciones/ContratoContenedor/wndListaContenedor.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.ContratoContenedor.wndListaContenedor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Contenedores" Height="450" Width="800"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnAgregar" Click="BtnAgregar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/add.png" Width="32"/>
                    <Label Content="Contenedor"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid Name="dg" Margin="0,49,0,0" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nro. Contrato" Binding="{Binding Path=oContrato.NroContratoLote}"/>
                <DataGridTextColumn Header="Nro. Contenedor" Binding="{Binding Path=NroContenedor}"/>
                <DataGridTextColumn Header="Payload" Binding="{Binding Path=Payload}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=oEstado.NombreEstado}"/>
                <DataGridTextColumn Width="5*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditar" CommandParameter="{Binding Path=IdContratoContenedor}" Click="BtnEditar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/edit.png" Width="16"/>
                                    <Label Content="Editar" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEliminar" CommandParameter="{Binding Path=IdContratoContenedor}" Click="BtnEliminar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/delete.png" Width="16"/>
                                    <Label Content="Eliminar" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>