Consolidados.Desktop/Forms/Operaciones/Reportes/wndInfoContenedores.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.Reportes.wndInfoContenedores"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
                 Title="Información de Contenedores" Height="450" Width="899.025">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/chart.png" Width="32"/>
                    <Label Content="Generar Reporte" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/printer.png" Width="32"/>
                    <Label Content="Imprimir" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png" Width="32"/>
                    <Label Content="Cancelar" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="Seleccionar Nro. de Lote:" Height="100" Margin="10,54,115,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Seleccione:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboContrato" DisplayMemberPath="NroContratoLote" SelectedValuePath="IdContrato" Margin="150,18,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Name="btnReportar" Margin="781,54,10,0" VerticalAlignment="Top" Height="100" Click="BtnReportar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/chart.png" Width="32"/>
                <Label Content="Generar" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Viewer:CrystalReportsViewer Name="crView" BorderThickness="1" Margin="10,159,10,10"/>
    </Grid>
</mah:MetroWindow>