Consolidados.Desktop/Welcome/wndMain.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Welcome.wndMain"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Principal" Height="500" Width="900" WindowState="Maximized">
    <Grid>
        <Menu Height="auto" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource MenuSistema}">
                <MenuItem Name="mnuSistemaOpciones" Header="{DynamicResource MenuSistemaOpciones}" Click="MnuSistemaOpciones_Click"/>
                <Separator/>
                <MenuItem Name="munSistemaSalir" Header="{DynamicResource MenuSistemaSalir}" Click="MunSistemaSalir_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuOperaciones}">
                <MenuItem Header="{DynamicResource MenuOperacionesContratos}"/>
                <MenuItem Header="{DynamicResource MenuOperacionesLotes}"/>
                <MenuItem Header="{DynamicResource MenuOperacionesContenedores}"/>
                <MenuItem Header="{DynamicResource MenuOperacionesPesos}"/>
                <MenuItem Header="{DynamicResource MenuOperacionesPrecintos}"/>
                <MenuItem Header="{DynamicResource MenuOperacionesFotos}"/>
                <MenuItem Header="{DynamicResource MenuOperacionesReportes}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource MenuOperacionesBúsqueda}"/>
            </MenuItem>
        </Menu>
        <ToolBar Height="auto" Margin="0,30,0,0" VerticalAlignment="Top">
            <Button Name="tlbContratos" Click="TlbContratos_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/folder.png" Width="32"/>
                    <Label Content="{DynamicResource MenuOperacionesContratos}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="tlbLotes" Click="TlbLotes_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/note_book.png" Width="32"/>
                    <Label Content="{DynamicResource MenuOperacionesLotes}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="tlbContenedores" Click="TlbContenedores_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/package.png" Width="32"/>
                    <Label Content="{DynamicResource MenuOperacionesContenedores}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="tlbPesos" Click="TlbPesos_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/truck.png" Width="32"/>
                    <Label Content="{DynamicResource MenuOperacionesPesos}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="tlbPrecintos" Click="TlbPrecintos_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/barcode.png" Width="32"/>
                    <Label Content="{DynamicResource MenuOperacionesPrecintos}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="tlbFotos" Click="TlbFotos_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/image.png" Width="32"/>
                    <Label Content="{DynamicResource MenuOperacionesFotos}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="tlbReportes" Click="TlbReportes_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/note.png" Width="32"/>
                    <Label Content="{DynamicResource MenuOperacionesReportes}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Name="tlbBusqueda" Click="TlbBusqueda_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/search.png" Width="32"/>
                    <Label Content="{DynamicResource MenuOperacionesBúsqueda}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</mah:MetroWindow>