Consolidados.Desktop/Forms/Operaciones/Contrato/wndContrato.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.Contrato.wndContrato"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Contrato" Height="423.677" Width="449.025">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnGuardar" Click="BtnGuardar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/save.png" Width="32"/>
                    <Label Content="Guardar Datos" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancelar" Click="BtnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png" Width="32"/>
                    <Label Content="Cancelar" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="Datos Principales" Margin="10,54,10,10">
            <Grid>
                <Label Content="Empresa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboEmpresa" DisplayMemberPath="RazonSocial" SelectedValuePath="IdEmpresa" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="250"/>
                <Label Content="Nro. Contrato:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtContrato" HorizontalAlignment="Left" Height="23" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="Nro. Lote:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtContratoLote" HorizontalAlignment="Left" Height="23" Margin="150,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="Fecha Contrato:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="dtpFechaContrato" HorizontalAlignment="Left" Margin="150,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Fecha Carga:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="dtpFechaCarga" HorizontalAlignment="Left" Margin="150,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Lugar Carga" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtLugarCarga" HorizontalAlignment="Left" Height="23" Margin="150,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="Fecha Descarga:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="dtpFechaDescarga" HorizontalAlignment="Left" Margin="150,196,0,0" VerticalAlignment="Top"/>
                <Label Content="Lugar Descarga:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtLugarDescarga" HorizontalAlignment="Left" Height="23" Margin="150,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboEstado" DisplayMemberPath="NombreEstado" SelectedValuePath="IdEstado" HorizontalAlignment="Left" Margin="150,258,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>