Consolidados.Desktop/Forms/Operaciones/Contrato/wndContrato.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.Contrato.wndContrato"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="{DynamicResource ToolbarContratos}" Height="425" Width="450"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnGuardar" Click="BtnGuardar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/save.png" Width="32"/>
                    <Label Content="{DynamicResource SistemaGuardarDatos}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancelar" Click="BtnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png" Width="32"/>
                    <Label Content="{DynamicResource SistemaCancelar}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Margin="10,54,10,10">
            <Grid>
                <Label Content="{DynamicResource FormsOperacionesContratoEmpresa}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboEmpresa" DisplayMemberPath="RazonSocial" SelectedValuePath="IdEmpresa" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="250"/>
                <Label Content="{DynamicResource FormsOperacionesContratoNroContrato}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtContrato" HorizontalAlignment="Left" Height="23" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="{DynamicResource FormsOperacionesContratoNroLote}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtContratoLote" HorizontalAlignment="Left" Height="23" Margin="150,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="{DynamicResource FormsOperacionesContratoFechaContrato}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="dtpFechaContrato" HorizontalAlignment="Left" Margin="150,103,0,0" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource FormsOperacionesContratoFechaCarga}" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="dtpFechaCarga" HorizontalAlignment="Left" Margin="150,134,0,0" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource FormsOperacionesContratoLugarCarga}" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtLugarCarga" HorizontalAlignment="Left" Height="23" Margin="150,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="{DynamicResource FormsOperacionesContratoFechaDescarga}" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="dtpFechaDescarga" HorizontalAlignment="Left" Margin="150,196,0,0" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource FormsOperacionesContratoLugarDescarga}" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtLugarDescarga" HorizontalAlignment="Left" Height="23" Margin="150,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="{DynamicResource FormsOperacionesContratoEstado}" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboEstado" DisplayMemberPath="NombreEstado" SelectedValuePath="IdEstado" HorizontalAlignment="Left" Margin="150,258,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>