Consolidados.Desktop/Forms/Operaciones/Contrato/wndListaContrato.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.Contrato.wndListaContrato"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Contratos" Height="450" Width="800">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnAgregar" Click="BtnAgregar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/add.png" Width="32"/>
                    <Label Content="Contratos" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid Name="dg" Margin="0,49,0,0" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Empresa" Binding="{Binding Path=oEmpresa.RazonSocial}"/>
                <DataGridTextColumn Header="Nro. Contrato" Binding="{Binding Path=NroContratoLote}"/>
                <DataGridTextColumn Header="Fecha Carga" Binding="{Binding Path=FechaCarga}"/>
                <DataGridTextColumn Header="Fecha Descarga" Binding="{Binding Path=FechaDescarga}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=oEstado.NombreEstado}"/>
                <DataGridTextColumn Width="1*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditar" CommandParameter="{Binding Path=IdContrato, Mode=TwoWay}" Click="BtnEditar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/edit.png" Width="16"/>
                                    <Label Content="Editar" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEliminar" CommandParameter="{Binding Path=IdContrato, Mode=TwoWay}" Click="BtnEliminar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/delete.png" Width="16"/>
                                    <Label Content="Eliminar" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>