Consolidados.Desktop/Forms/Operaciones/ContratoPeso/wndPeso.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.ContratoPeso.wndPeso"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Pesos" Height="265.738" Width="446.518"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnGuardar" Click="BtnGuardar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/save.png" Width="32"/>
                    <Label Content="Guardar Datos" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancelar" Click="BtnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png" Width="32"/>
                    <Label Content="Cancelar" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

        </ToolBar>
        <GroupBox Header="Datos Principales" Margin="10,54,10,10">
            <Grid>
                <Label Content="Nro. Contrato:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboContrato" DisplayMemberPath="NroContratoLote" SelectedValuePath="IdContrato" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="CboContrato_SelectionChanged"/>
                <Label Content="Nro. Contenedor:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboContenedor" DisplayMemberPath="NroContenedor" SelectedValuePath="IdContratoContenedor" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Width="250"/>
                <Label Content="Peso:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <mah:NumericUpDown Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="150,72,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboEstado" DisplayMemberPath="NombreEstado" SelectedValuePath="IdEstado" HorizontalAlignment="Left" Margin="150,103,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>