Consolidados.Desktop/Forms/Operaciones/ContratoLote/wndListaLote.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.ContratoLote.wndListaLote"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="{DynamicResource ToolbarLotes}" Height="450" Width="800"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnLote" Click="BtnLote_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/add.png" Width="32"/>
                    <Label Content="{DynamicResource ToolbarLotes}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid Name="dg" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False" Margin="0,49,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource FormsOperacionesLoteEmpresa}" Binding="{Binding Path=oEmpresa.RazonSocial}"/>
                <DataGridTextColumn Header="{DynamicResource FormsOperacionesLoteAlmacen}" Binding="{Binding Path=oAlmacen.NombreAlmacen}"/>
                <DataGridTextColumn Header="{DynamicResource FormsOperacionesLoteDescripcion}" Binding="{Binding Path=Descripcion}"/>
                <DataGridTextColumn Header="{DynamicResource FormsOperacionesLoteNroLote}" Binding="{Binding Path=NroLote}"/>
                <DataGridTextColumn Header="{DynamicResource FormsOperacionesLoteCantidad}" Binding="{Binding Path=Cantidad}"/>
                <DataGridTextColumn Header="{DynamicResource FormsOperacionesLoteEstado}" Binding="{Binding Path=oEstado.NombreEstado}"/>
                <DataGridTextColumn Width="5*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditar" CommandParameter="{Binding Path=IdLote}" Click="BtnEditar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/edit.png" Width="16"/>
                                    <Label Content="{DynamicResource SistemaEditar}" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEliminar" CommandParameter="{Binding Path=IdLote}" Click="BtnEliminar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/delete.png" Width="16"/>
                                    <Label Content="{DynamicResource SistemaEliminar}" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>