Consolidados.Desktop/Forms/Operaciones/ContratoLote/wndLote.xaml

<mah:MetroWindow x:Class="Consolidados.Desktop.Forms.Operaciones.ContratoLote.wndLote"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="{DynamicResource ToolbarLotes}" Height="329.666" Width="447.772"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="btnGuardar" Click="BtnGuardar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/save.png" Width="32"/>
                    <Label Content="{DynamicResource SistemaGuardarDatos}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancelar" Click="BtnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png" Width="32"/>
                    <Label Content="{DynamicResource SistemaCancelar}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Header="Datos Principales" Margin="10,54,10,10">
            <Grid>
                <Label Content="{DynamicResource FormsOperacionesLoteEmpresa}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboEmpresa" DisplayMemberPath="RazonSocial" SelectedValuePath="IdEmpresa" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="250"/>
                <Label Content="{DynamicResource FormsOperacionesLoteAlmacen}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboAlmacen" DisplayMemberPath="NombreAlmacen" SelectedValuePath="IdAlmacen" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Width="250"/>
                <Label Content="{DynamicResource FormsOperacionesLoteDescripcion}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="150,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="{DynamicResource FormsOperacionesLoteNroLote}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtNroLote" HorizontalAlignment="Left" Height="23" Margin="150,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="{DynamicResource FormsOperacionesLoteCantidad}" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <mah:NumericUpDown Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="150,134,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="{DynamicResource FormsOperacionesLoteEstado}" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboEstado" DisplayMemberPath="NombreEstado" SelectedValuePath="IdEstado" HorizontalAlignment="Left" Margin="150,166,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>